REACT_APP_API_KEY=24d723da3daf3b1c093e8fdc63c6f11f

REACT_APP_DOMAIN=dev-c7np64qgd6ujfvef.us.auth0.com

REACT_APP_CLIENT_ID=9q4iUjwL0bnrbAbNcjg0IQDH2nAHsHHR

REACT_APP_ADMIN_EMAIL=admin@admin.com

REACT_APP_ADMIN_NICKNAME=admin